# Cusjo.Test

./: Cusjo.sln
CusjoAPI/: CusjoAPI.csproj  Program.cs  Startup.cs  appsettings.json
CusjoAPI/Configurations/: AutoMApperProfiles.cs
CusjoAPI/Controllers/: AuthController.cs  HomeController.cs
CusjoAPI/Data/: ApplicationDbContext.cs  Entities.cs  User.cs  UserEntity_assoc.cs
CusjoAPI/Data/Repositories/: AuthRepository.cs  PermissionRepository.cs
CusjoAPI/Datafiles/: datatest2.txt
CusjoAPI/Enumerators/: Enumerators.cs
CusjoAPI/Interfaces/: IAuthRepository.cs  IPermissionRepository.cs
CusjoAPI/Mappers/: UserMapper.cs  UserPermissionMapper.cs
CusjoAPI/Migrations/: 20200518160836_AddPermissionCheck.Designer.cs  20200518160836_AddPermissionCheck.cs  20200518173716_AddedPermissionsCheck.Designer.cs  20200518173716_AddedPermissionsCheck.cs  20200518174102_AddPermissionCheck1.Designer.cs  20200518174102_AddPermissionCheck1.cs  20200520224321_AddNewMigration.Designer.cs  20200520224321_AddNewMigration.cs  ApplicationDbContextModelSnapshot.cs
CusjoAPI/Models/: ChartDataSet.cs  PermissionDto.cs  UserLoginDto.cs  UserPermissions.cs  UserRegistrationDto.cs
CusjoAPI/SeedData/: SeedData.cs
